Pendule FI 2009  - INSA-Lyon - MATEIS -  JF / CG / VM
Utilisateur: 
VM
Description: 
Acier martensitique -10 min à 320°C
N°Mesure	EtatProfil	N°Seg	Date	Heure	Temps(s)	RT.SP(°C)	RT.PV Régul(°C)	T° CTRL(°C)	RT.OP(%)	Ai1.3 Vide(mBar)	Delta()	Période(s)	SortiesLogiques	EntréesSat.	Incident	
1	Encours	1	05-11-2025	12:47:07	104.6	230.5	287.8	287.8	0	0	0.006968	0.979210	 LaserNCDT ON Chauff. ON Pompe ON		0 	
2	Encours	1	05-11-2025	12:48:17	174.6	230.5	287.8	287.8	0	0	0.008491	0.980106	 LaserNCDT ON Chauff. ON Pompe ON		0 	
3	Encours	1	05-11-2025	12:49:14	231.6	230.5	287.9	287.9	0	1200	0.005552	0.979537	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
4	Encours	1	05-11-2025	12:50:27	304.6	230.5	287.9	287.9	0	1200	0.006905	0.979878	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
5	Encours	1	05-11-2025	12:51:37	374.6	230.5	288.0	287.9	0	1200	0.006782	0.979678	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
6	Encours	1	05-11-2025	12:52:42	439.6	230.5	283.5	285.4	0	1200	0.009911	0.980375	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
7	Encours	1	05-11-2025	12:53:52	509.6	230.5	267.5	273.5	0	1200	0.004851	0.979791	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
8	Encours	1	05-11-2025	12:55:02	579.6	230.5	247.6	255.5	4	1200	0.001846	0.977331	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
9	Encours	1	05-11-2025	12:55:59	636.6	230.5	232.7	240.3	15	1200	0.001539	0.975736	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
10	Encours	1	05-11-2025	12:56:56	693.6	230.5	223.2	228.2	26	1200	0.000088	0.974561	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
11	Encours	1	05-11-2025	12:57:56	753.6	230.5	222.6	222.5	31	1200	0.001561	0.973161	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
12	Encours	1	05-11-2025	12:58:53	810.6	230.5	226.8	222.6	29	1200	0.001057	0.972444	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
13	Encours	1	05-11-2025	12:59:57	874.6	230.5	229.6	223.9	27	1200	0.001385	0.972140	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
14	Encours	1	05-11-2025	13:00:53	930.6	231.2	230.0	224.4	28	1200	0.001440	0.971812	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
15	Encours	1	05-11-2025	13:01:50	987.6	232.2	230.6	224.8	29	1200	0.001418	0.971899	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
16	Encours	1	05-11-2025	13:02:46	1043.6	233.1	232.2	225.9	29	1200	0.001184	0.971982	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
17	Encours	1	05-11-2025	13:03:43	1100.6	234.1	233.8	227.3	29	1200	0.001231	0.972154	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
18	Encours	1	05-11-2025	13:04:47	1164.6	235.1	234.7	228.4	29	1200	0.001376	0.972073	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
19	Encours	1	05-11-2025	13:05:44	1221.6	236.1	235.5	229.3	30	1200	0.001533	0.972266	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
20	Encours	1	05-11-2025	13:06:40	1277.6	237.0	236.6	230.3	30	1200	0.001339	0.972236	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
21	Encours	1	05-11-2025	13:07:37	1334.6	238.0	237.7	231.4	30	1200	0.001078	0.972286	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
22	Encours	1	05-11-2025	13:08:42	1399.6	239.1	238.8	232.5	30	1200	0.001439	0.972544	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
23	Encours	1	05-11-2025	13:09:38	1455.6	240.0	239.8	233.6	30	1200	0.001263	0.972589	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
24	Encours	1	05-11-2025	13:10:35	1512.6	240.9	240.7	234.5	30	1200	0.001492	0.972562	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
25	Encours	1	05-11-2025	13:11:31	1568.6	241.9	241.7	235.5	30	1200	0.001379	0.972626	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
26	Encours	1	05-11-2025	13:12:28	1625.6	242.8	242.7	236.4	30	1200	0.001287	0.972843	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
27	Encours	1	05-11-2025	13:13:25	1682.6	243.8	243.6	237.4	30	1200	0.001251	0.972995	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
28	Encours	1	05-11-2025	13:14:26	1743.6	244.8	244.5	238.3	30	1200	0.001385	0.973086	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
29	Encours	1	05-11-2025	13:15:23	1800.6	245.7	245.3	239.1	31	1200	0.001441	0.973086	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
30	Encours	1	05-11-2025	13:16:19	1856.6	246.7	246.4	240.0	31	1200	0.001239	0.973263	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
31	Encours	1	05-11-2025	13:17:16	1913.6	247.6	247.6	241.1	30	1200	0.001373	0.973237	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
32	Encours	1	05-11-2025	13:18:17	1974.6	248.6	248.6	242.2	30	1200	0.001563	0.973465	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
33	Encours	1	05-11-2025	13:19:14	2031.6	249.6	249.1	242.9	31	1200	0.001516	0.973523	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
34	Encours	1	05-11-2025	13:20:11	2088.6	250.5	249.4	243.3	32	1200	0.001324	0.973477	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
35	Encours	1	05-11-2025	13:21:11	2148.6	251.5	250.5	244.1	32	1200	0.001416	0.973642	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
36	Encours	1	05-11-2025	13:22:08	2205.6	252.5	252.0	245.3	32	1200	0.001459	0.973749	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
37	Encours	1	05-11-2025	13:23:04	2261.6	253.4	253.3	246.6	32	1200	0.001307	0.973853	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
38	Encours	1	05-11-2025	13:24:01	2318.6	254.4	254.1	247.5	32	1200	0.001437	0.973974	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
39	Encours	1	05-11-2025	13:25:02	2379.6	255.4	255.0	248.5	33	1200	0.001546	0.974103	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
40	Encours	1	05-11-2025	13:25:59	2436.6	256.3	255.9	249.3	33	1200	0.001441	0.974248	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
41	Encours	1	05-11-2025	13:26:56	2493.6	257.3	256.8	250.2	33	1200	0.001563	0.974269	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
42	Encours	1	05-11-2025	13:27:57	2554.6	258.3	258.0	251.3	33	1200	0.001628	0.974432	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
43	Encours	1	05-11-2025	13:28:54	2611.6	259.3	259.1	252.3	33	1200	0.001633	0.974573	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
44	Encours	1	05-11-2025	13:29:51	2668.6	260.2	259.9	253.2	33	1200	0.001403	0.974612	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
45	Encours	1	05-11-2025	13:30:57	2734.6	261.3	261.0	254.2	33	1200	0.001796	0.974741	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
46	Encours	1	05-11-2025	13:31:53	2790.6	262.2	262.0	255.1	33	1200	0.001907	0.974751	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
47	Encours	1	05-11-2025	13:32:50	2847.6	263.2	262.8	256.0	34	1200	0.002096	0.974941	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
48	Encours	1	05-11-2025	13:33:47	2904.6	264.1	263.8	256.8	34	1200	0.001776	0.974912	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
49	Encours	1	05-11-2025	13:34:52	2969.6	265.2	265.7	258.4	33	1200	0.002197	0.975158	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
50	Encours	1	05-11-2025	13:35:48	3025.6	266.2	266.6	259.4	33	1200	0.002167	0.975264	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
51	Encours	1	05-11-2025	13:36:45	3082.6	267.1	267.2	260.2	33	1200	0.002258	0.975448	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
52	Encours	1	05-11-2025	13:37:47	3144.6	268.1	268.0	261.0	33	1200	0.002427	0.975448	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
53	Encours	1	05-11-2025	13:38:44	3201.6	269.1	268.9	261.8	33	1200	0.002466	0.975613	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
54	Encours	1	05-11-2025	13:39:47	3264.6	270.1	270.3	263.0	33	1200	0.002814	0.975733	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
55	Encours	1	05-11-2025	13:40:44	3321.6	271.1	270.5	263.6	34	1200	0.002485	0.976019	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
56	Encours	1	05-11-2025	13:41:47	3384.6	272.1	271.0	264.0	35	1200	0.003017	0.975873	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
57	Encours	1	05-11-2025	13:42:44	3441.6	273.1	272.3	265.0	35	1200	0.002683	0.975911	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
58	Encours	1	05-11-2025	13:43:47	3504.6	274.1	273.8	266.3	35	1200	0.002808	0.976239	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
59	Encours	1	05-11-2025	13:44:44	3561.6	275.1	274.8	267.3	35	1200	0.003126	0.976308	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
60	Encours	1	05-11-2025	13:45:52	3629.6	276.2	275.9	268.5	35	1200	0.003651	0.976467	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
61	Encours	1	05-11-2025	13:46:49	3686.6	277.2	276.9	269.4	35	1200	0.003395	0.976433	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
62	Encours	1	05-11-2025	13:47:57	3754.6	278.3	278.0	270.5	35	1200	0.003981	0.976769	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
63	Encours	1	05-11-2025	13:48:54	3811.6	279.3	279.0	271.4	36	1200	0.004153	0.976675	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
64	Encours	1	05-11-2025	13:50:02	3879.6	280.4	280.2	272.6	36	1200	0.004508	0.977030	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
65	Encours	1	05-11-2025	13:51:07	3944.6	281.5	281.3	273.6	36	1200	0.004771	0.977260	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
66	Encours	1	05-11-2025	13:52:12	4009.6	282.6	282.3	274.6	36	1200	0.005045	0.977376	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
67	Encours	1	05-11-2025	13:53:17	4074.6	283.6	283.3	275.6	36	1200	0.005192	0.977519	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
68	Encours	1	05-11-2025	13:54:22	4139.6	284.7	284.4	276.6	36	1200	0.005359	0.977776	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
69	Encours	1	05-11-2025	13:55:27	4204.6	285.8	285.5	277.7	36	1200	0.005152	0.977906	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
70	Encours	1	05-11-2025	13:56:32	4269.6	286.9	286.6	278.7	37	1200	0.005603	0.978151	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
71	Encours	1	05-11-2025	13:57:42	4339.6	288.1	287.7	279.8	37	1200	0.005924	0.978325	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
72	Encours	1	05-11-2025	13:58:47	4404.6	289.1	288.8	280.8	37	1200	0.005679	0.978596	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
73	Encours	1	05-11-2025	13:59:52	4469.6	290.2	290.8	282.4	36	1200	0.005777	0.978852	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
74	Encours	1	05-11-2025	14:01:02	4539.6	291.4	292.2	283.9	35	1200	0.006195	0.979079	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
75	Encours	1	05-11-2025	14:02:07	4604.6	292.5	292.6	284.6	36	1200	0.006233	0.979226	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
76	Encours	1	05-11-2025	14:03:12	4669.6	293.6	293.4	285.3	36	1200	0.006247	0.979361	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
77	Encours	1	05-11-2025	14:04:22	4739.6	294.7	294.6	286.4	36	1200	0.006224	0.979668	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
78	Encours	1	05-11-2025	14:05:27	4804.6	295.8	295.6	287.3	36	1200	0.005858	0.979796	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
79	Encours	1	05-11-2025	14:06:37	4874.6	297.0	296.8	288.4	36	1200	0.005967	0.979976	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
80	Encours	1	05-11-2025	14:07:42	4939.6	298.1	297.9	289.5	36	1200	0.005938	0.980024	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
81	Encours	1	05-11-2025	14:08:47	5004.6	299.1	299.0	290.5	36	1200	0.005999	0.980188	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
82	Encours	1	05-11-2025	14:09:52	5069.6	300.2	299.4	291.2	37	1200	0.006100	0.980337	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
83	Encours	1	05-11-2025	14:10:57	5134.6	301.3	300.4	291.9	39	1200	0.005828	0.980342	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
84	Encours	1	05-11-2025	14:12:07	5204.6	302.5	302.4	293.6	38	1200	0.006188	0.980691	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
85	Encours	1	05-11-2025	14:13:12	5269.6	303.6	303.7	294.9	38	1200	0.005854	0.980811	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
86	Encours	1	05-11-2025	14:14:17	5334.6	304.6	304.5	295.8	38	1200	0.006077	0.981026	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
87	Encours	1	05-11-2025	14:15:22	5399.6	305.7	305.5	296.8	38	1200	0.005935	0.981174	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
88	Encours	1	05-11-2025	14:16:32	5469.6	306.9	306.8	297.9	39	1200	0.006368	0.981339	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
89	Encours	1	05-11-2025	14:17:37	5534.6	308.0	307.9	299.0	39	1200	0.006264	0.981516	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
90	Encours	1	05-11-2025	14:18:42	5599.6	309.1	309.0	300.1	39	1200	0.006198	0.981695	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
91	Encours	1	05-11-2025	14:19:47	5664.6	310.1	309.9	301.0	39	1200	0.006231	0.981829	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
92	Encours	1	05-11-2025	14:20:58	5735.6	311.3	310.9	302.0	39	1200	0.006735	0.982150	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
93	Encours	1	05-11-2025	14:22:02	5799.6	312.4	311.9	302.9	40	1200	0.006114	0.982208	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
94	Encours	1	05-11-2025	14:23:07	5864.6	313.5	314.2	304.6	39	1200	0.006507	0.982448	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
95	Encours	1	05-11-2025	14:24:17	5934.6	314.6	315.2	306.0	38	1200	0.006789	0.982804	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
96	Encours	1	05-11-2025	14:25:22	5999.6	315.7	315.5	306.5	38	1200	0.006631	0.982827	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
97	Encours	1	05-11-2025	14:26:27	6064.6	316.8	316.4	307.3	39	1200	0.006334	0.983005	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
98	Encours	1	05-11-2025	14:27:33	6130.6	317.9	317.8	308.4	39	1200	0.006454	0.983111	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
99	Encours	1	05-11-2025	14:28:42	6199.6	319.1	319.0	309.6	39	1200	0.006558	0.983260	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
100	Encours	1	05-11-2025	14:29:47	6264.6	320.1	320.1	310.6	39	1200	0.006221	0.983606	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
101	Encours	1	05-11-2025	14:30:52	6329.6	321.2	321.2	311.6	39	1200	0.006206	0.983816	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
102	Encours	1	05-11-2025	14:31:57	6394.6	322.3	322.2	312.6	39	1200	0.006267	0.983955	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
103	Encours	1	05-11-2025	14:33:02	6459.6	323.4	323.3	313.6	39	1200	0.005989	0.984079	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
104	Encours	1	05-11-2025	14:34:07	6524.6	324.5	324.4	314.6	39	1200	0.005859	0.984225	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
105	Encours	1	05-11-2025	14:35:12	6589.6	325.6	325.5	315.6	39	1200	0.005610	0.984273	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
106	Encours	1	05-11-2025	14:36:17	6654.6	326.6	326.6	316.6	39	1200	0.005455	0.984615	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
107	Encours	1	05-11-2025	14:37:22	6719.6	327.7	327.7	317.6	39	1200	0.005270	0.984686	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
108	Encours	1	05-11-2025	14:38:19	6776.6	328.7	328.5	318.4	40	1200	0.005285	0.984600	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
109	Encours	1	05-11-2025	14:39:27	6844.6	329.8	329.9	319.6	39	1200	0.004956	0.985121	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
110	Encours	1	05-11-2025	14:40:24	6901.6	330.8	330.1	320.1	40	1200	0.004468	0.985038	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
111	Encours	1	05-11-2025	14:41:32	6969.6	331.9	330.8	320.6	42	1200	0.004772	0.985155	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
112	Encours	1	05-11-2025	14:42:29	7026.6	332.8	332.5	321.8	42	1200	0.004070	0.985114	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
113	Encours	1	05-11-2025	14:43:37	7094.6	334.0	334.4	323.5	41	1200	0.003948	0.985409	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
114	Encours	1	05-11-2025	14:44:35	7152.6	334.9	335.0	324.3	41	1200	0.003655	0.985471	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
115	Encours	1	05-11-2025	14:45:43	7220.6	336.1	335.9	325.1	41	1200	0.003784	0.985637	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
116	Encours	1	05-11-2025	14:46:41	7278.6	337.0	337.0	326.0	41	1200	0.003538	0.985788	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
117	Encours	1	05-11-2025	14:47:48	7345.6	338.2	338.2	327.1	41	1200	0.003583	0.985960	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
118	Encours	1	05-11-2025	14:48:45	7402.6	339.1	339.1	328.0	41	1200	0.003262	0.985892	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
119	Encours	1	05-11-2025	14:49:47	7464.6	340.1	340.0	328.8	41	1200	0.003361	0.986008	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
120	Encours	1	05-11-2025	14:50:44	7521.6	341.1	340.9	329.6	42	1200	0.003045	0.986047	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
121	Encours	1	05-11-2025	14:51:47	7584.6	342.1	342.1	330.6	42	1200	0.003242	0.986087	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
122	Encours	1	05-11-2025	14:52:45	7642.6	343.1	343.2	331.6	41	1200	0.002751	0.986177	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
123	Encours	1	05-11-2025	14:53:53	7710.6	344.2	344.2	332.6	41	1200	0.003097	0.986514	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
124	Encours	1	05-11-2025	14:54:51	7768.6	345.2	345.1	333.4	42	1200	0.003005	0.986412	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
125	Encours	1	05-11-2025	14:55:48	7825.6	346.2	346.0	334.1	42	1200	0.002585	0.986621	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
126	Encours	1	05-11-2025	14:56:52	7889.6	347.2	347.1	335.1	42	1200	0.002877	0.986706	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
127	Encours	1	05-11-2025	14:57:50	7947.6	348.2	348.3	336.1	42	1200	0.002697	0.986699	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
128	Encours	1	05-11-2025	14:58:48	8005.6	349.2	349.4	337.1	41	1200	0.002173	0.986912	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
129	Encours	1	05-11-2025	14:59:53	8070.6	350.2	350.2	338.0	41	1200	0.002801	0.986995	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
130	Encours	1	05-11-2025	15:00:50	8127.6	351.2	351.0	338.7	42	1200	0.002666	0.987023	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
131	Encours	1	05-11-2025	15:01:52	8189.6	352.2	352.2	339.7	42	1200	0.002710	0.987246	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
132	Encours	1	05-11-2025	15:02:50	8247.6	353.2	353.2	340.5	42	1200	0.002342	0.987163	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
133	Encours	1	05-11-2025	15:03:53	8310.6	354.2	354.1	341.4	42	1200	0.002517	0.987335	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
134	Encours	1	05-11-2025	15:04:50	8367.6	355.2	355.2	342.3	42	1200	0.002419	0.987383	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
135	Encours	1	05-11-2025	15:05:52	8429.6	356.2	356.3	343.3	41	1200	0.002599	0.987658	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
136	Encours	1	05-11-2025	15:06:50	8487.6	357.2	357.1	344.1	42	1200	0.002233	0.987474	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
137	Encours	1	05-11-2025	15:07:48	8545.6	358.2	358.1	345.0	42	1200	0.002207	0.987901	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
138	Encours	1	05-11-2025	15:08:52	8609.6	359.2	359.2	346.0	42	1200	0.002238	0.987767	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
139	Encours	1	05-11-2025	15:09:49	8666.6	360.2	360.2	346.8	42	1200	0.002525	0.988028	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
140	Encours	1	05-11-2025	15:10:47	8724.6	361.1	361.2	347.8	41	1200	0.002178	0.987948	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
141	Encours	1	05-11-2025	15:11:53	8790.6	362.2	362.3	348.7	41	1200	0.002258	0.988246	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
142	Encours	1	05-11-2025	15:12:50	8847.6	363.2	363.0	349.5	42	1200	0.002272	0.988439	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
143	Encours	1	05-11-2025	15:13:48	8905.6	364.2	364.0	350.3	42	1200	0.002219	0.988261	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
144	Encours	1	05-11-2025	15:14:46	8963.6	365.1	365.1	351.2	42	1200	0.002133	0.988467	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
145	Encours	1	05-11-2025	15:15:52	9029.6	366.2	366.2	352.3	42	1200	0.001881	0.988628	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
146	Encours	1	05-11-2025	15:16:50	9087.6	367.2	367.2	353.2	42	1200	0.002371	0.988714	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
147	Encours	1	05-11-2025	15:17:48	9145.6	368.2	368.1	354.0	42	1200	0.002136	0.988817	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
148	Encours	1	05-11-2025	15:18:45	9202.6	369.1	369.0	354.8	42	1200	0.002153	0.988861	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
149	Encours	2	05-11-2025	15:19:48	9265.6	369.8	370.3	355.9	41	1200	0.002124	0.989077	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
150	Encours	2	05-11-2025	15:20:46	9323.6	368.9	370.6	356.5	39	1200	0.002011	0.989244	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
151	Encours	2	05-11-2025	15:21:52	9389.6	367.8	368.5	355.3	38	1200	0.001632	0.989178	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
152	Encours	2	05-11-2025	15:22:50	9447.6	366.8	366.6	353.7	39	1200	0.001841	0.988880	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
153	Encours	2	05-11-2025	15:23:48	9505.6	365.8	365.6	352.5	39	1200	0.002347	0.988796	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
154	Encours	2	05-11-2025	15:24:45	9562.6	364.9	365.1	351.8	39	1200	0.001882	0.988427	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
155	Encours	2	05-11-2025	15:25:47	9624.6	363.9	364.2	350.8	39	1200	0.001926	0.988487	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
156	Encours	2	05-11-2025	15:26:45	9682.6	362.9	363.1	349.8	39	1200	0.002399	0.988356	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
157	Encours	2	05-11-2025	15:27:42	9739.6	361.9	362.8	349.2	37	1200	0.001601	0.988069	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
158	Encours	2	05-11-2025	15:28:47	9804.6	360.9	361.7	348.3	36	1200	0.002088	0.988072	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
159	Encours	2	05-11-2025	15:29:45	9862.6	359.9	360.2	347.0	36	1200	0.001861	0.987909	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
160	Encours	2	05-11-2025	15:30:43	9920.6	358.9	359.0	345.8	37	1200	0.002216	0.987817	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
161	Encours	2	05-11-2025	15:31:40	9977.6	358.0	358.0	344.6	37	1200	0.001878	0.987558	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
162	Encours	2	05-11-2025	15:32:42	10039.6	356.9	357.1	343.6	36	1200	0.001983	0.987473	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
163	Encours	2	05-11-2025	15:33:40	10097.6	356.0	356.4	342.8	36	1200	0.001997	0.987215	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
164	Encours	2	05-11-2025	15:34:38	10155.6	355.0	355.2	341.7	36	1200	0.002763	0.987184	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
165	Encours	2	05-11-2025	15:35:42	10219.6	353.9	354.1	340.5	36	1200	0.001979	0.986807	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
166	Encours	2	05-11-2025	15:36:39	10276.6	353.0	353.2	339.5	35	1200	0.003023	0.986662	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
167	Encours	2	05-11-2025	15:37:37	10334.6	352.0	352.5	338.8	35	1200	0.002190	0.986351	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
168	Encours	2	05-11-2025	15:38:43	10400.6	350.9	351.2	337.6	35	1200	0.002221	0.986391	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
169	Encours	2	05-11-2025	15:39:41	10458.6	350.0	350.1	336.6	35	1200	0.002479	0.986161	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
170	Encours	2	05-11-2025	15:40:38	10515.6	349.0	349.3	335.7	34	1200	0.002198	0.985983	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
171	Encours	2	05-11-2025	15:41:42	10579.6	347.9	348.4	334.8	34	1200	0.002535	0.985965	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
172	Encours	2	05-11-2025	15:42:39	10636.6	347.0	347.2	333.8	34	1200	0.002379	0.985893	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
173	Encours	2	05-11-2025	15:43:36	10693.6	346.0	346.1	332.8	34	1200	0.002734	0.985764	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
174	Encours	2	05-11-2025	15:44:34	10751.6	345.1	345.1	331.8	34	1200	0.002414	0.985488	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
175	Encours	2	05-11-2025	15:45:43	10820.6	343.9	343.2	330.2	35	1200	0.002572	0.985525	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
176	Encours	2	05-11-2025	15:46:41	10878.6	343.0	342.8	329.5	35	1200	0.002443	0.985370	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
177	Encours	2	05-11-2025	15:47:39	10936.6	342.0	342.6	329.2	34	1200	0.002657	0.985353	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
178	Encours	2	05-11-2025	15:48:42	10999.6	340.9	341.4	328.3	33	1200	0.002525	0.985155	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
179	Encours	2	05-11-2025	15:49:39	11056.6	340.0	340.0	327.2	34	1200	0.002764	0.984905	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
180	Encours	2	05-11-2025	15:50:36	11113.6	339.0	339.6	326.5	33	1200	0.003162	0.985025	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
181	Encours	2	05-11-2025	15:51:42	11179.6	337.9	339.1	326.0	31	1200	0.003017	0.984898	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
182	Encours	2	05-11-2025	15:52:39	11236.6	337.0	337.4	324.8	31	1200	0.002922	0.984688	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
183	Encours	2	05-11-2025	15:53:36	11293.6	336.0	335.7	323.4	32	1200	0.003445	0.984498	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
184	Encours	2	05-11-2025	15:54:42	11359.6	334.9	334.8	322.2	32	1200	0.003401	0.984332	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
185	Encours	2	05-11-2025	15:55:39	11416.6	334.0	334.3	321.6	32	1200	0.003305	0.984192	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
186	Encours	2	05-11-2025	15:56:37	11474.6	333.0	333.5	320.9	31	1200	0.003415	0.983989	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
187	Encours	2	05-11-2025	15:57:42	11539.6	331.9	332.1	319.8	31	1200	0.003418	0.983834	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
188	Encours	2	05-11-2025	15:58:39	11596.6	331.0	331.0	318.7	31	1200	0.003412	0.983721	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
189	Encours	2	05-11-2025	15:59:47	11664.6	329.9	330.1	317.8	31	1200	0.003770	0.983686	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
190	Encours	2	05-11-2025	16:00:44	11721.6	328.9	329.3	317.0	30	1200	0.003791	0.983528	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
191	Encours	2	05-11-2025	16:01:41	11778.6	328.0	328.0	316.0	30	1200	0.003563	0.983305	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
192	Encours	2	05-11-2025	16:02:47	11844.6	326.9	326.8	314.8	30	1200	0.004173	0.983221	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
193	Encours	2	05-11-2025	16:03:44	11901.6	325.9	326.1	314.0	30	1200	0.003774	0.983079	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
194	Encours	2	05-11-2025	16:04:52	11969.6	324.8	325.0	313.0	30	1200	0.004092	0.982934	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
195	Encours	2	05-11-2025	16:05:49	12026.6	323.8	324.0	312.1	30	1200	0.004585	0.982741	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
196	Encours	2	05-11-2025	16:06:52	12089.6	322.8	323.1	311.2	29	1200	0.004324	0.982737	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
197	Encours	2	05-11-2025	16:07:49	12146.6	321.8	322.0	310.3	29	1200	0.004288	0.982556	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
198	Encours	2	05-11-2025	16:08:57	12214.6	320.7	320.7	309.0	29	1200	0.004604	0.982344	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
199	Encours	2	05-11-2025	16:09:54	12271.6	319.7	319.8	308.1	29	1200	0.004955	0.982147	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
200	Encours	2	05-11-2025	16:10:58	12335.6	318.7	318.9	307.2	29	1200	0.004890	0.982006	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
201	Encours	2	05-11-2025	16:12:02	12399.6	317.6	318.0	306.3	29	1200	0.004437	0.981920	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
202	Encours	2	05-11-2025	16:12:59	12456.6	316.7	317.0	305.4	28	1200	0.004564	0.981699	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
203	Encours	2	05-11-2025	16:14:07	12524.6	315.5	315.8	304.3	28	1200	0.004603	0.981599	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
204	Encours	2	05-11-2025	16:15:04	12581.6	314.6	314.7	303.3	28	1200	0.005088	0.981421	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
205	Encours	2	05-11-2025	16:16:12	12649.6	313.4	313.3	302.1	28	1200	0.004938	0.981272	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
206	Encours	2	05-11-2025	16:17:09	12706.6	312.5	312.4	301.1	28	1200	0.005207	0.981126	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
207	Encours	2	05-11-2025	16:18:12	12769.6	311.4	311.6	300.3	28	1200	0.005127	0.980938	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
208	Encours	2	05-11-2025	16:19:17	12834.6	310.4	310.6	299.4	28	1200	0.004886	0.980760	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
209	Encours	2	05-11-2025	16:20:14	12891.6	309.4	309.6	298.5	27	1200	0.005152	0.980565	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
210	Encours	2	05-11-2025	16:21:22	12959.6	308.3	308.6	297.4	27	1200	0.004851	0.980497	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
211	Encours	2	05-11-2025	16:22:20	13017.6	307.3	307.7	296.6	27	1200	0.004989	0.980433	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
212	Encours	2	05-11-2025	16:23:27	13084.6	306.2	306.4	295.5	26	1200	0.004773	0.980269	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
213	Encours	2	05-11-2025	16:24:24	13141.6	305.2	305.4	294.5	26	1200	0.004811	0.980052	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
214	Encours	2	05-11-2025	16:25:32	13209.6	304.1	304.2	293.4	26	1200	0.004863	0.979943	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
215	Encours	2	05-11-2025	16:26:30	13267.6	303.1	303.3	292.5	26	1200	0.005077	0.979722	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
216	Encours	2	05-11-2025	16:27:37	13334.6	302.0	302.2	291.5	26	1200	0.004756	0.979642	 LaserNCDT ON Chauff. ON Pompe OFF	 Sat_AI1.3	0 	
